<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       } 
       body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       input::-webkit-outer-spin-button,
       input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type='number'] {
            -moz-appearance: textfield;
        }
       .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 15em;
       }
       .circular__progress{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        width: 250px;
        background-color: #005cff;
        border-radius: 50%;
        background: conic-gradient(#005cff 0deg, #eaf0f6 0deg);
       }
       .circular__progress::before{
        content: "";
        position: absolute;
        height: 210px;
        width: 210px;
        background-color: white;
        border-radius: 50%;
       }
       .values{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .progress__value{
        width: 60px;
        font-size: larger;
       }
       
       .animated {
        animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
        from {
            transform: rotate(0deg); 
        }
        to {
            transform: rotate(360deg); 
        }
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>